language: python

env:
        - SELECT_BUILDS=idp2_core
        - SELECT_BUILDS=idp3_core
        - SELECT_BUILDS=idp2_full
        - SELECT_BUILDS=idp3_full

install: "pip install -r requirements.txt"

sudo: required

services:
        - docker

script:
        - python -m pytest tests

branches:
  only:
  - master
