language: python

# We use env to test the configurations in parallel. 
# Add new configurations here
env:
        - IDP_CONF=intelpython3_core
        - IDP_CONF=intelpython3_full

sudo: required

services:
        - docker

script:
        - python images.py --test $IDP_CONF
